.main {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  color: white;
}
.navbar {
  display: flex;
  justify-content: center;
}
.myContent {
  align-self: center;
}
.footer {
  display: flex;
  margin-top: auto;
  justify-content: flex-end;
}
.infoAll {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(51, 51, 51, 0.7);
  z-index: 10;
  display: flex;
}
.infoItem {
  width: 80%;
  height: 80%;
  margin: auto;
  border: 3px solid black;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
  overflow-y: scroll;
  overflow-x: hidden;
}
.tItem {
  min-width: 6em;
  padding: .5em;
  margin-top: 0;
  margin-bottom: auto;
  font-size: .7em;
  text-decoration: underline;
  text-align: right;
}
.tValue {
  margin-bottom: auto;
  font-size: .7em;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: .5em;
}